# build porp start
ro.oplus.image.my_heytap.version=206.6.29.202110170150483053733
ro.oplus.image.my_heytap.type=export
ro.oplus.image.my_heytap.date=2021-10-17 02:11:23
ro.oplus.image.my_heytap.date.utc=1634407883
ro.sys.heytap.test_version=pu
ro.vendor.heytap.test_version=pu
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106
setupwizard.feature.baseline_setupwizard_enabled=true
ro.opa.device_model_id=ga-what-can-this-phone-do-what-can-this-phone-do-njtdvq
