# build porp start
ro.oplus.image.my_preload.version=0.0.1.202109101241212769571
ro.oplus.image.my_preload.type=export_206C6_Realme
ro.oplus.image.my_preload.date=2021-09-10 12:44:07
ro.oplus.image.my_preload.date.utc=1631249047
ro.oplus.preload.custom=1.2.103_TH
ro.facebook.partnerid=oppo:de8df4f5-bc34-4319-892c-cdf507e7e268
ro.com.google.lens.oem_camera_package=com.oppo.camera
ro.oppo.rsa3.support=true
ro.oplus.rsa3.support=true
ro.com.google.rlz_ap_whitelist=YF
ro.com.google.rlzbrandcode=OPPO
ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.ms=android-oppo-rvo2
ro.com.google.clientidbase.vs=android-oppo-rvo2
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
persist.sys.oplus.region=US
ro.vendor.oplus.regionmark=TH
ro.vendor.oppo.version=pu
ro.vendor.oplus.version=pu
